<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Proyectos Javasacrips</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #090303;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #ffffff;
        }
        a {
            display: block;
            margin: 10px;
            padding: 10px;
            text-decoration: none;
            background-color: #c739a1;
            color: #fffce7;
            border-radius: 5px;
            width: 200px;
            text-align: center;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0cdc5f;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a Mis Proyectos Javasacrips</h1>
    <a href="./RickAndMorty/index.html">RickAndMorty</a>
    <a href="./RickAndMorty/APIclima/APiclima.html">API Clima</a>
    <a href="./animacioines/snake.html">Animación Snake</a>
    <a href="./animacioines/lobocomegallina.html">Lobo Come Gallina</a>
    <a href="./animacioines/rebota.html">Animación Rebota</a>
    <a href="./canvas/dibujo.html">Canvas Dibujo</a>
    <a href="./canvas/tareas.html">Canvas Tareas</a>
    <a href="./canvas/coloresbg.html">Canvas Colores de Fondo</a>
    <a href="./canvas/coloresinput.html">Canvas Colores Input</a>
    <a href="./galeria/galeria.html">Galeria</a>
    
</body>
</html>
